<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About ME</title>
        <meta charset="utf-8">
        <style> 
            body {
                color:aliceblue;
                text-shadow:  1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
                background-image: url("../images/gaetan-othenin-girard-IkmH8vFtVAc-unsplash.jpg");
                background-repeat: no-repeat;
                background-position: center;/* put the background image center */
                background-size: 100%;
                background-attachment: fixed;
                background-color:black;
                margin: 0;
                padding: 0;
            }
            body::before {
                content: '';
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5); 
                z-index: -1; /* overlap */
            }

            main {font-family: 'Courier New', Courier, monospace;}

            .gif-section {position: static; z-index: 1;}
            .nav-section {position: absolute; z-index: 2;}

            p:hover {
                color: chartreuse;
                font-size: larger;
                font-weight: bolder;
            }
            
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
            }

            li a {
                text-decoration: none;
                color: white;
                text-align: center;
                display: block;
                padding: 10px 20px ;
            }

            /* Change the link color to #111 (black) on hover */
            li a:hover {
                background-color: #111;
            }
            
            .highlighted-text {
                background-color: rgba(0, 0, 0, 1); /* semi-transparent black background box */
                padding: 10px;
                display: inline-block; /* makes the background box wrap around the text */
                border-radius: 5px; /* rounded corners, can be adjusted */
            }
            
            .blink-fast {animation: blink-fast 0.5s infinite;}

            .blink-medium {animation: blink-medium 0.6s infinite;}

            .blink-slow {animation: blink-slow 0.8s infinite;}

            @keyframes blink-fast {0%, 100% {opacity: 1;}50% {opacity: 0;}}

            @keyframes blink-medium {0%, 100% {opacity: 1;}50% {opacity: 0;}}

            @keyframes blink-slow {0%, 100% {opacity: 1;}50% {opacity: 0;}}
        </style>
    </head>

    <body>
        <header>
            <section style="text-align: center;"><samll>Hi! When you see this page, you might like to know it was created on <time datetime="2024-08-30">August 30, 2024</time>&nbsp;:)</samll></section><br>
            <nav class="nav-section">
                <ul> <!--ul本身支持的属性很少-->
                    <li><a href="../HTML TEXT/index.html" target="_blank">Breathe Space [click me back]</a></li>
                    <li><a href="../Early Internet Art/aboutme.html" target="_blank">About ME</a></li>
                    <li><a href="#job opportunity">I Wanna Give You a Job Opportunity!</a></li>
                </ul> 
            </nav>
        </header>

        <main>
            <br><br>
            <marquee class="gif-section" direction="right" scrollamount="16">
                <img src="../images/speceship.gif" width="35" height= auto alt="a spaceship">
            </marquee>
            <marquee direction="left" scrollamount="10" class="blink-fast"><h1>Hello, my name is GUO Shanshan.</h1></marquee>
            <marquee direction="left" scrollamount="6" class="blink-slow"><p>I am currently in my final semester of the Master of Marketing Communications program at the University of Melbourne. </p></marquee>
            <marquee direction="left" scrollamount="9" class="blink-fast"><p>This semester, I am on exchange at the University of North Carolina at Chapel Hill, where I am taking courses in Organizational Communication, Health Communication, Public Relations, and Interactive Media.</p></marquee>
            <marquee direction="left" scrollamount="8" class="blink-medium"><p>I hold a Bachelor's degree in Public Relations from Donghua University and have gained valuable experience in public relations and resource management through various internships and projects.</p></marquee>
            <marquee direction="left" scrollamount="7" class="blink-fast"><p>For instance, during my internship at MCM, I enhanced the brand's market recognition by collaborating with influencers and managing product samples efficiently.</p></marquee>
            <marquee direction="left" scrollamount="7" class="blink-medium"><p>Leading a team in a national innovation competition further developed my leadership and problem-solving skills, resulting in a second-place finish.</p></marquee>
            
            <marquee direction="left" scrollamount="10" class="blink-fast"><h2>If you have any job opportunities available:</h2></marquee>
            <marquee direction="left" scrollamount="5" class="blink-slow"><p>I am a conscientious and responsible individual with a strong passion for the retail industry.</p></marquee>
            <marquee direction="left" scrollamount="7" class="blink-medium"><p>My part-time roles in customer service and retail have allowed me to refine my product knowledge, inventory management skills, and teamwork abilities.</p></marquee>
            <marquee direction="left" scrollamount="7" class="blink-fast"><p>Colleagues often commend my ability to foster a collaborative environment, and customers appreciate my approachable demeanor and clear communication style.</p></marquee>
            <marquee direction="left" scrollamount="5" class="blink-slow"><p>I believe in the power of teamwork to overcome challenges and enhance the shopping experience.</p></marquee>
            <marquee direction="left" scrollamount="7" class="blink-medium"><p>My dedication to connecting with both team members and customers, combined with proactive problem-solving skills, makes me a valuable addition to any team.</p></marquee>
            
            <marquee class="gif-section" direction="right" scrollamount="18">
                    <img src="../images/rotating green star.gif" width="42" height= auto alt="a rotating green star">
            </marquee>

            <aside id="job opportunity">
                <p>Resize the browser window to see the effect.</p>
                <form class="form-inline" action="/action_page.php">
                    <label for="email">Email:</label>
                    <input type="email" id="email" placeholder="Enter email" name="email">
                    <label for="pwd">Password:</label>
                    <input type="password" id="pwd" placeholder="Enter password" name="pswd">
                    <button type="submit">Submit</button>
                </form>          
            </aside>
        </main>
    </body>

    <footer>
        <p><small>© 2024 My Internet Space</small></p>
    </footer>

</html>