<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Painting</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            h1 {font-size: 700%;}
            body {
                font-family:'Courier New', Courier, monospace;
                background-color:black;
                margin-left: 350px;
                margin-right: 400px;
                padding: 0;
                border: 5px solid purple; /* lip */
            }

            header {text-align: center;}

            aside {font-size: smaller;}

            main {
                text-align:center;
                margin-top: 30px;
                margin-left: 200px;
                margin-right: 230px;
                border: 5px solid purple; /* lip */
                padding: 50px;
                background-color:indianred;
            }

            p:hover {
                color:white;
                font-size:xx-large;
                font-weight: bolder;
            }

            footer {
                color:aquamarine;
                padding: 10px 10px;
                margin-top: 50px;
                text-align:center;
            }

            nav ul {
                list-style-type: none;
                margin: 0 300px;
                padding: 70px 0;
                background-color:aquamarine;
                overflow: hidden;
                display: flex;
                justify-content: center;
            }

            nav ul li a {
                display: block;
                color:black;
                text-align: center;
                padding: 10px 20px;
                text-decoration: none;
            }

            nav ul li a:hover {
                background-color:crimson;
            }

            .blink-fast {animation: blink-fast 0.3s infinite;}
            @keyframes blink-fast {0%, 100% {opacity: 1;}50% {opacity: 0;}}

        </style>
    </head>
    <body>
        <header>
            <section style="text-align: center; color: aliceblue;">
                <samll>Hi! When you see this page, you might like to know it was created on <time datetime="2024-09-20">September 9, 2024</time>&nbsp;:)</samll>
            </section>
            <h1>👀</h1>
            <nav>
                <ul>
                    <li><a href="../index.html" target="_blank">o</a></li>
                    <li><a href="../pages/aboutme.html" target="_blank">o</a></li>
                </ul>
            </nav>
            <br>
            <aside style="text-align: center; color: brown;">You can try clicking or hovering the mouse over different content.</aside>
        </header>
        <main>
            <p class="blink-fast">loading...</p>
        </main>
        <footer>
            <small>© 2024 My Painting</small>
        </footer>
    </body>

</html>
