<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Breathe Space</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Let your thoughts wander. A space to pause, breathe, and refresh during work or study.">
        <!--<meta name="theme-color" content="">this color needs to be adjusted, fllow the final theme color-->

        <style>
            /*h1 {font-size: 150%;} h2 {font-size: 110%;}*/
            body {
                /*font-size: 18pt;*/
                background-image: url("images/kaleigh-h-zr6iXOb2CXU-unsplash.jpg");
                background-repeat: no-repeat;
                background-position: center;/* put the background image center */
                background-size: 100%;
                background-attachment: fixed;
                /*background-color:black;*/
                color: white;
                text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8); /* add black shadow */
            }
            body::before {
                content: '';
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5); 
                z-index: -1;
            }
            article {
                line-height: 1.6;
                margin-bottom: 1em;
            }

            nav, main {font-family:'Courier New', Courier, monospace;}

            .highlighted-text {
                background-color: rgba(0, 0, 0, 1); /* semi-transparent black background box */
                padding: 10px;
                display: inline-block; /* makes the background box wrap around the text */
                border-radius: 5px; /* rounded corners, can be adjusted */
            }
            
            a:link {
                color:darkolivegreen; 
                text-decoration: double;
            }
            a:visited {
                color:darkolivegreen; 
                text-decoration: line-through; 
            }
            a:hover {
                color:antiquewhite; 
                text-decoration: solid; 
            }
            a:active {
                color:darkgreen;
                text-decoration: none; 
            }
        </style>
    </head>

    <body>
        <header>
            <section style="text-align: center;"><samll>Hi! When you see this page, you might like to know it was created on <time datetime="2024-08-25">August 25, 2024</time>&nbsp;:)</samll></section>
            <!-- Navigation Bar -->
            <nav>
                <ul class="navbar">
                    <li><a href="#lyrics">Lyrics</a></li>
                    <li><a href="#About the Song">About the Song</a></li>
                    <li><a href="aboutme.html" target="_blank">About ME</a></li>
                </ul> 
            </nav>
        </header>

        <main style="text-align: center;">
            <h1>Dandelion</h1>
            <p><small>Song by <a href="https://www.jealousofthebirdsmusic.com/" target="_blank"><b>Jealous&nbsp;of&nbsp;the&nbsp;Birds</b></a></small></p><br>
        
            <article id="lyrics" class="container" style="text-align: center;">        
                <p>Days like this shape pomegranate hips<br>Girls like handkerchiefs all unfurled</p>

                <p>Your laugh's a dandelion whirl<br>From the window, every color swirls<br>With my blue bird heart, I'm a singing girl</p>

                <p>I tied a balloon to your garden gate at noon<br>Happy birthday my little drop of June</p>

                <p>Your laugh's a dandelion whirl<br>From the window, every color swirls<br>With my blue bird heart, I'm a singing girl</p>

                <p>You deserve all good things<br>You deserve all good things<br>You deserve all good things</p>

                <p>Your laugh's a dandelion whirl<br>From the window, every color swirls<br>With my blue bird heart, I'm a singing girl</p>

                <p>Your laugh's a dandelion whirl<br>From the window, every color swirls<br>With my blue bird heart, I'm a singing girl</p>
            </article>

            <br>
            <aside id="About the Song" class="container" style="text-align: center;">
                <p><small>Written By: Naomi&nbsp;Ruth&nbsp;Hamilton<br>
                Released: 6&nbsp;May&nbsp;2016<br>
                Album: <a href="https://g.co/kgs/473eWFM" target="_blank">Parma&nbsp;Violets</a><br>
                Genre: <a href="https://g.co/kgs/oVSotFn" target="_blank">Alternative/Indie</a></small></p>
                
                <!-- The following link directly comes from Apple Music's Share Button using the "Copy Embed Code" option for the song "Dandelion". -->
                <p><iframe allow="autoplay *; encrypted-media *;" frameborder="0" height="150" style="width:100%;max-width:660px;overflow:hidden;background:transparent;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/cn/album/dandelion/1355124088?i=1355124645&l=en-GB"></iframe></p>
                <p><iframe style="width:100%;max-width:660px;overflow:hidden;background:transparent;" src="https://open.spotify.com/embed/track/3xF3mHDKIRjdiEgGC8ZLBo?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></p>
            </aside>
        </main>

        <!--
        <figure style="text-align: center;">
            <img src="images/wolfgang-hasselmann-Kovuf0yU8NU-unsplash.jpg" alt="dandelion flower under golden hour(@wolfgang_hasselmann)"style="width: 20%; height: auto;">
        </figure>
        -->
    </body>
    
    <footer>
        <!-- Credit Section -->
        <p><small>Lyrics from the song <em>"Dandelion"</em> by <a href="https://www.jealousofthebirdsmusic.com/" target="_blank">Jealous&nbsp;of&nbsp;the&nbsp;Birds</a>.<br>
        © 2018 Big Space Records under exclusive license to Atlantic Recording Corporation for the United States and WEA International Inc. for the world outside of the United States</small></p>
    </footer>
    
</html>