<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Login|Explore China</title>
        <meta charset="utf-8">
        <meta name="description" content="Discover the wonders of China! Explore iconic landmarks, rich cultural heritage, and essential travel tips to make your visit unforgettable. Start your China adventure now!">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @keyframes dots {
                0% { content: ''; }
                33% { content: '.'; }
                66% { content: '..'; }
                100% { content: '...'; }
            }
    
            h1::after {
                content: '';
                animation: dots 1.5s steps(3, end) infinite;
            }
    
            h1 {
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-align: center;
                margin-top: 20%;
            }
        </style>
    </head>
    <h1>Waiting to login</h1>
</html>