<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Guo, Shanshan | personal website</title>
        <meta charset="utf-8">
        <meta name="description" content="Hello, my name is GUO Shanshan, really nice to meet you here!">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;900&display=swap" rel="stylesheet">
        <style>
            body::before {
                content: ""; 
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-image: url('images/image.png');
                background-size:contain; 
                opacity: 0.1; 
                z-index: -1;
            }

            main {
                display: flex;
                justify-content: left;
                align-items: center;
                height: 100vh;
                margin: 0; 
            }

            h1 {
                font-size: 10em;
                transition: opacity 1s ease;
            }

            footer {
                position:fixed;
                bottom: 0%;
                z-index: 5;
                text-align:center;
            }

            .background {
                color: rgba(0, 0, 0, 0.1);
                font-size: 1em;
            }
            
            .newpage {
                height:100vh;
            }

            .hover-area {
                cursor: pointer; 
            }

            .tooltip {
                display: none; 
                position:absolute; 
                color: white; 
                padding: 9px 20px 8px;
                border-radius: 3px; 
                z-index: 10; 
                white-space: nowrap;
                background-color: #222;
                border-radius: 4px;
                border-style: none;
                box-sizing: border-box;
                color: #fff;
            }


/* CSS 
.button-31 {

  cursor: pointer;
  display: inline-block;
  font-family: "Farfetch Basis","Helvetica Neue",Arial,sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  margin: 0;
  max-width: none;
  min-height: 44px;
  min-width: 10px;
  outline: none;
  overflow: hidden;
  
  position: relative;
  text-align: center;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
}*/



            .tajawal-regular {
                font-family: "Tajawal", sans-serif;
                font-weight: 400;
                font-style: normal;
            }
            .tajawal-black {
                font-family: "Tajawal", sans-serif;
                font-weight: 900;
                font-style: normal;
            }
        </style>
    </head>

    <body>
        <main>
            <h1 id="greeting" class="hover-area tajawal-black">HELLO!</h1>
            <div class="tooltip tajawal-regular" id="tooltip">Please scroll down!</div>
            <script>
                setTimeout(function() {
                    const greetingElement = document.getElementById('greeting'); //if donot have this define, the font size cannot change
                    greetingElement.innerText = "This is Guo, Shanshan's personal website.";
                    greetingElement.style.fontSize = '6em'; 
                }, 1000);

                const hoverArea = document.getElementById('greeting');
                const tooltip = document.getElementById('tooltip');

                hoverArea.addEventListener('mouseenter', (e) => {
                    tooltip.style.display = 'block'; 
                    tooltip.style.left = e.pageX + 'px';
                    tooltip.style.top = (e.pageY + 20) + 'px';
                });

                hoverArea.addEventListener('mouseleave', () => {
                    tooltip.style.display = 'none'; 
                });
            </script>
        </main>

        <div class="newpage">
            <button>About ME</button></p>
            <button>Job Opportunity Offering</button>
        </div>

        <footer class="tajawal-regular">
            <small>©&nbsp;2024&nbsp;GUO&nbsp;Shanshan&nbsp;personal&nbsp;website. All rights reserved.</small>
        </footer>
    </body>
</html>